# See https://vitejs.dev/guide/env-and-mode.html for a description of .env files
#
# PRODUCTION overrides of environment variables.
VITE_MARAUDER_API=https://marauderserver.azurewebsites.net/api
VITE_APP_API_LAG_MS = 0;